	def FindIntersection(strArr):
	  # code goes here
	  strArr0 = strArr[0].replace(" ", "")
	  strArr1 = strArr[1].replace(" ", "")
	  c = [x for x in strArr0.split(",") if x in strArr1.split(",")]
	  strArr = ",".join(c).replace(" ", "")
	  return False if strArr == '' else strArr
	
	# keep this function call here 
	str = ["1, 5, 6, 7, 10, 11, 12", "5, 6, 8, 11, 17"]
	print(FindIntersection(str))  #5,6,11
	str = ["2, 3, 4", "3"]
	print(FindIntersection(str))  #3
	str = ["1, 2, 3, 4, 5", "6, 7, 8, 9, 10"] #false
	print(FindIntersection(str))
	str = ["1, 2, 4, 5, 6, 9", "2, 3, 4, 8, 10"] #2,4
	print(FindIntersection(str))
